<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love';
            src: url(Fonts/love\ larry\ ttf.ttf) format(truetype);
        }
        @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Poppins:wght@300;500;800&family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Poppins:wght@300;500;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }
        p{
            font-family: love;
            font-size: 2em;
        }

    </style>
    <title>Fontes com Google Fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis cupiditate accusantium expedita libero quaerat suscipit, quasi aperiam consectetur quod odio ad unde natus incidunt nemo sed sapiente doloremque alias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt expedita nesciunt labore consequuntur dolores error ut enim cum nihil quasi dolore iste, amet quisquam ipsum explicabo velit sapiente, temporibus commodi!</p>
</body>
</html>